/*site-style_css */

$mainColorDark: rgb(58, 51, 41);
$secondColor: #5e5d3f;
$thirdColor: rgb(65, 87, 48);
$fourthColor: rgb(40, 65, 40);
$textColorOne: rgb(241, 243, 209);
$mainFont: "ubuntu";
$secondFont: "ubuntu";
$baseFontSize: 15px;

@font-face {
  font-family: "hendrickson";
  src: url(fonts/Hendrickson-K7GOD.otf);
}
@font-face {
  font-family: "ubuntu";
  src: url(fonts/ubuntu-n1M0.ttf);
}

* {
  box-sizing: border-box;
}

body {
  background-color: $secondColor;
}

header {
  padding: 20px;
  font-family: $mainFont;
  text-align: center;
  background-color: $mainColorDark;
}

nav {
  display: flex;
  font-family: $secondFont;
  background-color: $secondColor;
}

nav a {
  color: $textColorOne;
  padding: 14px 20px;
  text-align: center;
  font-family: $secondFont;
  font-size: $baseFontSize;
}

nav a:hover {
  background-color: #ddd;
  color: black;
}

form {
  display: flex;
  font-family: $secondFont;
  background-color: $thirdColor;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.color_select {
  display: flex;
  flex-direction: column;
  background-color: $fourthColor;
  margin: 10px;
  font-family: $secondFont;
  font-size: $baseFontSize;
  color: $textColorOne;
  justify-content: center;
}
.effect_select {
  display: flex;
  flex-direction: column;
  background-color: $fourthColor;
  margin: 10px;
  font-family: $secondFont;
  font-size: $baseFontSize;
  color: $textColorOne;
}
.words_to_display {
  display: flex;
  flex-direction: column;
  background-color: $fourthColor;
  margin: 10px;
  font-family: $secondFont;
  font-size: $baseFontSize;
  color: $textColorOne;
  justify-content: center;
}
.submit_section {
  display: flex;
  flex-direction: column;
  background-color: $fourthColor;
  margin: 10px;
  font-family: $secondFont;
  font-size: $baseFontSize;
  color: $textColorOne;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

/* left sidebar for main page*/
.side_column {
  flex: 30%;
  background-color: $thirdColor;
  padding: 20px;
}

/* Main column for main page*/
.main_column {
  flex: 70%;
  background-color: $fourthColor;
  padding: 20px;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  text-align: center;
  background-color: $mainColorDark;
}

@media screen and (max-width: 700px) {
  .row,
  nav {
    flex-direction: column;
  }
}

h1 {
  color: $textColorOne;
  font-size: 60px;
  font-family: $mainFont, "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  text-align: center;
  text-shadow: 3px 3px 5px black;
}

p {
  color: $textColorOne;
  font-family: $secondFont, Arial, Helvetica, sans-serif;
  font-size: 20px;
  margin-left: 10px;
  margin-right: 10px;
  text-align: center;
  text-shadow: 3px 3px 7px black;
}

img {
  object-fit: contain;
}

/*Slideshow Styles*/
.slideshow-container {
  position: relative;
  margin: auto;
}

/*Hide images by default*/
.slide {
  display: none;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 15px;
  color: $textColorOne;
  font-weight: bold;
  font-size: 18px;
  font-family: $secondFont;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/*hover backgrounds*/
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
  color: $textColorOne;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: $mainColorDark;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: $secondColor;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
